# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctYWxpZW4tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CxkjTxh0bkmurD556A7zloNtnx5QWEt0tNN2y7c3ah

# Google 
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD6KCnb7Z3pQLVGLLn-FZYf1_xuRkraLpg
NEXT_PUBLIC_GOOGLE_API_KEY_PROJECT_ID=
NEXT_PUBLIC_GOOGLE_TEST_API_KEY="AIzaSyD6KCnb7Z3pQLVGLLn-FZYf1_xuRkraLpg&libraries=places,directions&callback=initAutocomplete"